NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

API_KEY=AIzaSyD7hdS_we0261oaP57VxdmDQ7CVQhFTDMk
AUTH_DOMAIN=login-app-15670.firebaseapp.com
DATABASE_URL=http://login-app-15670.firebaseapp.com
PROJECT_ID=login-app-15670
STORAGE_BUCKET=login-app-15670.appspot.com
MESSAGING_SENDER_ID=340549522853
APP_ID=1:340549522853:web:436d4afe17216026ce044c